[mypy]
python_version = 3.12
warn_unused_configs = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_variables = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_optional = True

exclude = "tests/"

mypy_path = "app"
follow_imports = normal
namespace_packages = True

[mypy-sqlmodel.*]
ignore_missing_imports = True
